{
  "name": "nanikoto",
  "version": "3.2.0",
  "description": "instantly share your instant thoughts",
  "main": "js/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fakefred",
  "license": "MIT",
  "dependencies": {
    "leancloud-realtime": "^3.5.5",
    "leancloud-storage": "^3.0.4",
    "requirejs": "^2.3.4"
  }
}
